<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>RPG Oracle</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center ;
    }
    .container {
        width: 100%;
        margin: 10px auto;
    }
    .button {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .button2 {
        background-color: #FFA500;
    }
    .clearButton {
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .result {
        width: 100%;
        margin: 1px auto;
        background-color: #f0f0f0;
        border: 0px solid #ccc;
        border-radius: 5px;
    }
	table {
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 3px;
	}

	tr:nth-child(even) {
	  background-color: #dddddd;
	}       
</style>
</head>
<body>
<h1> RPG Oracle </h1>

<table>
  <tr>
    <th><i class="fa fa-cloud" aria-hidden="true"></i> Environment</th>
    <th><i class="fa fa-eye" aria-hidden="true"></i> Discoveries</th>
    <th><i class="fa fa-paw" aria-hidden="true"></i> Dangers</th>
    <th><i class="fa fa-tree" aria-hidden="true"></i>Encounter in Terrain</th>  
  </tr>
  <tr>
    <td>
	    <div class="Terrain">
	        <button class="button" onclick="generateResult('terrain')" title="randomize a terrain map" >Terrain</button>
	        <button class="clearButton" onclick="clearResult('terrain')">X</button>
	        <div id="terrainResult" class="result"></div> 
	    </div>
	    <div class="NewTerrain">
	        <button class="button" onclick="generateResult('newterrain')" title="to randomize nextone adjacent terrain" >New Terrain</button>
	        <button class="clearButton" onclick="clearResult('newterrain')">X</button>
	        <div id="newterrainResult" class="result"></div>
	    </div>  
	    <div class="Weather">
	        <button class="button" onclick="generateResult('Weather')" title="climate for next turn">Weather</button>
	        <button class="clearButton" onclick="clearResult('Weather')">X</button>
	        <div id="WeatherResult" class="result"></div>
	    </div> 
	    <div class="exploration">
	        <button class="button" onclick="generateResult('exploration')" title="when you travel or cross a sector of the map">Exploration</button>
	        <button class="clearButton" onclick="clearResult('exploration')">X</button>
	        <div id="explorationResult" class="result"></div>
	    </div> 	    
    </td>
    <td>
    	<button class="button button2" onclick="generateResult('Discovery_type')">Discover type</button>
		<button class="clearButton" onclick="clearResult('Discovery_type')">X</button>
		<div id="Discovery_typeResult" class="result"></div>
		<button class="button" onclick="generateResult('Discovery_Ruin')">Ruin</button>
		<button class="clearButton" onclick="clearResult('Discovery_Ruin')">X</button>
		<div id="Discovery_RuinResult" class="result"></div>
		<button class="button" onclick="generateResult('Discovery_Unnatural')">Unnatural</button>
		<button class="clearButton" onclick="clearResult('Discovery_Unnatural')">X</button>
		<div id="Discovery_UnnaturalResult" class="result"></div>
		<button class="button" onclick="generateResult('Discovery_Natural')">Natural</button>
		<button class="clearButton" onclick="clearResult('Discovery_Natural')">X</button>
		<div id="Discovery_NaturalResult" class="result"></div>
		<button class="button" onclick="generateResult('Discovery_Settlement')">Settlement</button>
		<button class="clearButton" onclick="clearResult('Discovery_Settlement')">X</button>
		<div id="Discovery_SettlementResult" class="result"></div>
		<button class="button" onclick="generateResult('Discovery_Evidence')">Evidence</button>
		<button class="clearButton" onclick="clearResult('Discovery_Evidence')">X</button>
		<div id="Discovery_EvidenceResult" class="result"></div>		
		<button class="button" onclick="generateResult('Discovery_Passive')">Passive</button>
		<button class="clearButton" onclick="clearResult('Discovery_Passive')">X</button>
		<div id="Discovery_PassiveResult" class="result"></div>	
    </td>
    <td>
    	<button class="button button2" onclick="generateResult('Danger_type')">Danger type</button>
		<button class="clearButton" onclick="clearResult('Danger_type')">X</button>
		<div id="Danger_typeResult" class="result"></div>
		<button class="button" onclick="generateResult('Danger_Unnatural')">Unnatural</button>
		<button class="clearButton" onclick="clearResult('Danger_Unnatural')">X</button>
		<div id="Danger_UnnaturalResult" class="result"></div>
		<button class="button" onclick="generateResult('Danger_Hazard')">Hazard</button>
		<button class="clearButton" onclick="clearResult('Danger_Hazard')">X</button>
		<div id="Danger_HazardResult" class="result"></div>
    </td>
	<td>
		<button class="button" onclick="generateResult('EbT_Grasslands')">Grasslands</button>
		<button class="clearButton" onclick="clearResult('EbT_Grasslands')">X</button>
		<div id="EbT_GrasslandsResult" class="result"></div>
		<button class="button" onclick="generateResult('EbT_Woods')">Woods</button>
		<button class="clearButton" onclick="clearResult('EbT_Woods')">X</button>
		<div id="EbT_WoodsResult" class="result"></div>
		<button class="button" onclick="generateResult('EbT_Hills')">Hills</button>
		<button class="clearButton" onclick="clearResult('EbT_Hills')">X</button>
		<div id="EbT_HillsResult" class="result"></div>
		<button class="button" onclick="generateResult('EbT_Mountains')">Mountains</button>
		<button class="clearButton" onclick="clearResult('EbT_Mountains')">X</button>
		<div id="EbT_MountainsResult" class="result"></div>
		<button class="button" onclick="generateResult('EbT_Swamps')">Swamps</button>
		<button class="clearButton" onclick="clearResult('EbT_Swamps')">X</button>
		<div id="EbT_SwampsResult" class="result"></div>	
		<button class="button" onclick="generateResult('EbT_Wastelands')">Wastelands</button>
		<button class="clearButton" onclick="clearResult('EbT_Wastelands')">X</button>
		<div id="EbT_WastelandsResult" class="result"></div>
	</td> 

<!-- RENGLON 02 -->
  </tr>
  <tr>
    <td><i class="fa fa-bug" aria-hidden="true"></i> Encounter with ...</td>
    <td><i class="fa fa-home" aria-hidden="true"></i> Settlements | <i class="fa fa-book" aria-hidden="true"></i> Descriptions</td>
    <td><i class="fa fa-archive" aria-hidden="true"></i> Items | <i class="fa fa-magic" aria-hidden="true"></i> Magic Effects</td>
    <td><i class="fa fa-map" aria-hidden="true"></i></i> Traveling Enounters</td>
  </tr>
  <tr>
    <td>
		<button class="button" onclick="generateResult('Ewith_Human')">Human</button>
		<button class="clearButton" onclick="clearResult('Ewith_Human')">X</button>
		<div id="Ewith_HumanResult" class="result"></div>
		<button class="button" onclick="generateResult('Ewith_Animal')">Animal</button>
		<button class="clearButton" onclick="clearResult('Ewith_Animal')">X</button>
		<div id="Ewith_AnimalResult" class="result"></div>
		<button class="button" onclick="generateResult('Ewith_Humanoid')">Humanoid</button>
		<button class="clearButton" onclick="clearResult('Ewith_Humanoid')">X</button>
		<div id="Ewith_HumanoidResult" class="result"></div>
		<button class="button" onclick="generateResult('Ewith_Smonster')">Small Monster</button>
		<button class="clearButton" onclick="clearResult('Ewith_Smonster')">X</button>
		<div id="Ewith_SmonsterResult" class="result"></div>
		<button class="button" onclick="generateResult('Ewith_Bmonster')">Big Monster</button>
		<button class="clearButton" onclick="clearResult('Ewith_Bmonster')">X</button>
		<div id="Ewith_BmonsterResult" class="result"></div>
		<button class="button" onclick="generateResult('Ewith_Unnatural')">Unnatural</button>
		<button class="clearButton" onclick="clearResult('Ewith_Unnatural')">X</button>
		<div id="Ewith_UnnaturalResult" class="result"></div>
    </td>
    <td>
		<button class="button" onclick="generateResult('Settlements_Quality')">Quality</button>
		<button class="clearButton" onclick="clearResult('Settlements_Quality')">X</button>
		<div id="Settlements_QualityResult" class="result"></div>
		<button class="button" onclick="generateResult('Settlements_Available')">Available</button>
		<button class="clearButton" onclick="clearResult('Settlements_Available')">X</button>
		<div id="Settlements_AvailableResult" class="result"></div>
		<button class="button" onclick="generateResult('Settlements_Concerns')">Concerns</button>
		<button class="clearButton" onclick="clearResult('Settlements_Concerns')">X</button>
		<div id="Settlements_ConcernsResult" class="result"></div>

		<button class="button" onclick="generateResult('Descriptions_A')">Descriptions_A</button>
		<button class="clearButton" onclick="clearResult('Descriptions_A')">X</button>
		<div id="Descriptions_AResult" class="result"></div>
		<button class="button" onclick="generateResult('Descriptions_B')">Descriptions_B</button>
		<button class="clearButton" onclick="clearResult('Descriptions_B')">X</button>
		<div id="Descriptions_BResult" class="result"></div>
		<button class="button" onclick="generateResult('Descriptions_C')">Descriptions_C</button>
		<button class="clearButton" onclick="clearResult('Descriptions_C')">X</button>
		<div id="Descriptions_CResult" class="result"></div>

    </td>
    <td>
		<button class="button" onclick="generateResult('Common_item')">Common Item</button>
		<button class="clearButton" onclick="clearResult('Common_item')">X</button>
		<div id="Common_itemResult" class="result"></div>
		<button class="button" onclick="generateResult('Uncommon_item')">Uncommon Item</button>
		<button class="clearButton" onclick="clearResult('Uncommon_item')">X</button>
		<div id="Uncommon_itemResult" class="result"></div>
		<button class="button" onclick="generateResult('magic_effect')">Magic Effect</button>
		<button class="clearButton" onclick="clearResult('magic_effect')">X</button>
		<div id="magic_effectResult" class="result"></div>
    </td>
    <td>
    	<button class="button button2" onclick="generateResult('TEnounters_type')">Traveling Enounters Type</button>
		<button class="clearButton" onclick="clearResult('TEnounters_type')">X</button>
		<div id="TEnounters_typeResult" class="result"></div>
		<button class="button" onclick="generateResult('TEnounters_A')">A large tree</button>
		<button class="clearButton" onclick="clearResult('TEnounters_A')">X</button>
		<div id="TEnounters_AResult" class="result"></div>

		<button class="button" onclick="generateResult('TEnounters_B')">A mystical glade</button>
		<button class="clearButton" onclick="clearResult('TEnounters_B')">X</button>
		<div id="TEnounters_BResult" class="result"></div>

		<button class="button" onclick="generateResult('TEnounters_C')">A field of mushrooms</button>
		<button class="clearButton" onclick="clearResult('TEnounters_C')">X</button>
		<div id="TEnounters_CResult" class="result"></div>

		<button class="button" onclick="generateResult('TEnounters_D')">A man locked in a cage</button>
		<button class="clearButton" onclick="clearResult('TEnounters_D')">X</button>
		<div id="TEnounters_DResult" class="result"></div>

		<button class="button" onclick="generateResult('TEnounters_E')">A small camp of hunters</button>
		<button class="clearButton" onclick="clearResult('TEnounters_E')">X</button>
		<div id="TEnounters_EResult" class="result"></div>

		<button class="button" onclick="generateResult('TEnounters_F')">A scarred woman</button>
		<button class="clearButton" onclick="clearResult('TEnounters_F')">X</button>
		<div id="TEnounters_FResult" class="result"></div>



    </td>
  </tr>

<!-- RENGLON 03 -->  

  </tr>
  <tr>
    <td><i class="fa fa-users" aria-hidden="true"></i> Characters 1/2</td>
    <td><i class="fa fa-users" aria-hidden="true"></i> Characters 2/2</td>
    <td><i class="fa fa-list" aria-hidden="true"></i> Quest</td>
    <td><i class="fa fa-refresh" aria-hidden="true"></i> Roll a dice</td>
  </tr>
  <tr>
    <td>
		<button class="button button2" onclick="generateResult('Character_Traits')">Traits type</button>
		<button class="clearButton" onclick="clearResult('Character_Traits')">X</button>
		<div id="Character_TraitsResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Race')">Race</button>
		<button class="clearButton" onclick="clearResult('Character_Race')">X</button>
		<div id="Character_RaceResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Type')">Type</button>
		<button class="clearButton" onclick="clearResult('Character_Type')">X</button>
		<div id="Character_TypeResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Financial')">Financial</button>
		<button class="clearButton" onclick="clearResult('Character_Financial')">X</button>
		<div id="Character_FinancialResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Traits_A')">Traits A</button>
		<button class="clearButton" onclick="clearResult('Character_Traits_A')">X</button>
		<div id="Character_Traits_AResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Traits_B')">Traits B</button>
		<button class="clearButton" onclick="clearResult('Character_Traits_B')">X</button>
		<div id="Character_Traits_BResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Traits_C')">Traits C</button>
		<button class="clearButton" onclick="clearResult('Character_Traits_C')">X</button>
		<div id="Character_Traits_CResult" class="result"></div>
    </td>
    <td>
    	<button class="button" onclick="generateResult('Character_Motivation')">Motivation</button>
		<button class="clearButton" onclick="clearResult('Character_Motivation')">X</button>
		<div id="Character_MotivationResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Interests')">Interests</button>
		<button class="clearButton" onclick="clearResult('Character_Interests')">X</button>
		<div id="Character_InterestsResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Methods')">Methods</button>
		<button class="clearButton" onclick="clearResult('Character_Methods')">X</button>
		<div id="Character_MethodsResult" class="result"></div>
    	<button class="button" onclick="generateResult('Character_Fname')">Female Names</button>
		<button class="clearButton" onclick="clearResult('Character_Fname')">X</button>
		<div id="Character_FnameResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Mname')">Male Names</button>
		<button class="clearButton" onclick="clearResult('Character_Mname')">X</button>
		<div id="Character_MnameResult" class="result"></div>  		
		<button class="button" onclick="generateResult('Character_Settlements_Suffix')">Settlements Suffix</button>
		<button class="clearButton" onclick="clearResult('Character_Settlements_Suffix')">X</button>
		<div id="Character_Settlements_SuffixResult" class="result"></div>
		<button class="button" onclick="generateResult('Character_Settlements_Prefix')">Settlements Prefix</button>
		<button class="clearButton" onclick="clearResult('Character_Settlements_Prefix')">X</button>
		<div id="Character_Settlements_PrefixResult" class="result"></div> 	
    </td>
    <td>
		<button class="button button2" onclick="generateResult('Quest_type')">Quest type</button>
		<button class="clearButton" onclick="clearResult('Quest_type')">X</button>
		<div id="Quest_typeResult" class="result"></div>   
		<button class="button" onclick="generateResult('Quest_akd')">Attack, Kill, Destroy</button>
		<button class="clearButton" onclick="clearResult('Quest_akd')">X</button>
		<div id="Quest_akdResult" class="result"></div> 
		<button class="button" onclick="generateResult('Quest_fr')">Find, Recove</button>
		<button class="clearButton" onclick="clearResult('Quest_fr')">X</button>
		<div id="Quest_frResult" class="result"></div> 
		<button class="button" onclick="generateResult('Quest_sc')">Steal, Capture</button>
		<button class="clearButton" onclick="clearResult('Quest_sc')">X</button>
		<div id="Quest_scResult" class="result"></div> 
		<button class="button" onclick="generateResult('Quest_dr')">Deliver</button>
		<button class="clearButton" onclick="clearResult('Quest_dr')">X</button>
		<div id="Quest_drResult" class="result"></div> 
		<button class="button" onclick="generateResult('Quest_ed')">Explore, Discover</button>
		<button class="clearButton" onclick="clearResult('Quest_ed')">X</button>
		<div id="Quest_edResult" class="result"></div> 
		<button class="button" onclick="generateResult('Quest_se')">Survive, Escape</button>
		<button class="clearButton" onclick="clearResult('Quest_se')">X</button>
		<div id="Quest_seResult" class="result"></div> 
    </td>
    <td> 
        dice
    </td>
  </tr>


<!-- RENGLON 04 -->  
<!--
  </tr>
  <tr>
    <td> Title 01</td>
    <td> Title 02</td>
    <td> Title 03</td>
    <td> Title 04</td>
  </tr>
  <tr>
    <td>
		<button class="button" onclick="generateResult('demo_button_01')">button 01</button>
		<button class="clearButton" onclick="clearResult('demo_button_01')">X</button>
		<div id="demo_button_01Result" class="result"></div> 
    </td>
    <td>
		<button class="button" onclick="generateResult('demo_button_01')">button 01</button>
		<button class="clearButton" onclick="clearResult('demo_button_01')">X</button>
		<div id="demo_button_01Result" class="result"></div> 
    </td>
    <td>
		<button class="button" onclick="generateResult('demo_button_01')">button 01</button>
		<button class="clearButton" onclick="clearResult('demo_button_01')">X</button>
		<div id="demo_button_01Result" class="result"></div> 
    </td>
    <td>
		<button class="button" onclick="generateResult('demo_button_01')">button 01</button>
		<button class="clearButton" onclick="clearResult('demo_button_01')">X</button>
		<div id="demo_button_01Result" class="result"></div> 
    </td>
  </tr>
-->



</table>




<script>
    function generateResult(type) {
        const results = {
            'exploration': [
                "1. Nothing",
                "2. Nothing",
                "3. Nothing",
                "4. Omen",
                "5. Discovery",
                "6. Danger"
            ],        	
            'terrain': [
                "1. Grasslands",
                "2. Woods",
                "3. Hills",
                "4. Mountains",
                "5. Swamp",
                "6. Wasteland"
            ],
            'newterrain': [
            	"Same", 
            	"New"
            	],
            'Weather': [
            	"1. Sunny",
            	"2  Sunny",
            	"3. Cloudy",
            	"4. Cloudy",
            	"5. Light Precipitation",  
            	"6. Heavy Precipitation"
            	],                   
            'Discovery_type': [
            	"1. Natural",
            	"2. Unnatural",
            	"3. Ruin",
            	"4. Settlement",
            	"5. Evidence",
            	"6. Passive"
            	],
            'Discovery_Natural': [
            	"1. Cave",
            	"2. Landmark",   
            	"3. Nest",
            	"4. Water",
            	"5. Resource",
            	"6. Ravine"   
            	],
            'Discovery_Ruin': [
            	"1. Abbey",
            	"2. Tower",   
            	"3. Estate",
            	"4. Lair",
            	"5. Burial",
            	"6. Dungeon"   
            	],
            'Discovery_Settlement': [
            	"1. Village",
            	"2. Village",   
            	"3. Village",
            	"4. Town",
            	"5. Outpost",
            	"6. City"   
            	],
            'Discovery_Evidence': [
             	"1. Tracks",
            	"2. Camp",   
            	"3. Bones",
            	"4. Tools",
            	"5. Supplies",
            	"6. Violence"
            	],
            'Discovery_Passive': [
            	"1. Wounded",
            	"2. Traveler",   
            	"3. Merchant",
            	"4. Camp",
            	"5. Cleric",
            	"6. Animal"     
            	],  
            'Discovery_Unnatural': [
            	"1. Portal",
            	"2. Glowing",   
            	"3. Residue",
            	"4. Cursed",
            	"5. Burn",
            	"6. Mutation"     
            	],  
             'Danger_type': [
            	"1. Encounter in Terrain",
            	"2. Encounter in Terrain",
            	"3. Encounter in Terrain",
            	"4. Unnatural",
            	"5. Hazard",
            	"6. Encounter in Terrain"
            	],             
            'Danger_Unnatural': [
            	"1. Ghoul",
            	"2. Zombie", 
            	"3. Skeleton",
            	"4. Demon",
            	"5. Elemental",
            	"6. Wraith"     
            	], 
            'Danger_Hazard': [
            	"1. Bog",
            	"2. Landslide", 
            	"3. Sinkhole",
            	"4. Poison",
            	"5. Resources",
            	"6. Ambush"       
            	],              	           	 
            'EbT_Grasslands': [
            	"1. Human",
            	"2. Human",      
            	"3. Human",
            	"4. Animal",
            	"5. Animal",
            	"6. Small Monster",
            	],
            'EbT_Woods': [
            	"1. Human",
            	"2. Human",      
            	"3. Human",
            	"4. Animal",
            	"5. Small Monster",
            	"6. Medium Monster",
            	],
            'EbT_Hills': [
            	"1. Human",
            	"2. Human",      
            	"3. Animal",
            	"4. Small Monster",
            	"5. Medium Monster",
            	"6. Big Monster",
            	],
            'EbT_Mountains': [
            	"1. Human",
            	"2. Human",      
            	"3. Human",
            	"4. Animal",
            	"5. Medium Monster",
            	"6. Medium Monster",
            	],
            'EbT_Swamps': [
            	"1. Human",
            	"2. Human",      
            	"3. Animal",
            	"4. Unnatural",
            	"5. Unnatural",
            	"6. Small Monster",
            	],
            'EbT_Wastelands': [
            	"1. Human",
            	"2. Human",      
            	"3. Human",
            	"4. Unnatural",
            	"5. Small Monster",
            	"6. Medium Monster",
            	],
            'Ewith_Human': [
            	"1. NPC",
            	"2. Common: 	HD(1)|AC/ATK(10)|Dmg(1)",      
            	"3. Bandit: 	HD(1)|AC/ATK(11)|Dmg(d6)",
            	"4. Soldier: 	HD(2)|AC/ATK(12)|Dmg(d6)",
            	"5. Berserker: 	HD(3)|AC/ATK(13)|Dmg(d8)",
            	"6. Mage: 		HD(2)|AC/ATK(12)|Dmg(d4) Spell(d6)",
            	],
            'Ewith_Animal': [
            	"1. Beetle: 	HD(2)|AC/ATK(12)|Dmg(d4)",
            	"2. Centipede: 	HD(2)|AC/ATK(12)|Dmg(d6)",      
            	"3. Bear: 		HD(4)|AC/ATK(14)|Dmg(d6,d6)", 
            	"4. Rat: 		HD(1)|AC/ATK(11)|Dmg(d4)", 
            	"5. Lizard: 	HD(2)|AC/ATK(12)|Dmg(d6)", 
            	"6. Hawk: 		HD(1)|AC/ATK(11)|Dmg(d6)", 
            	],
            'Ewith_Humanoid': [
            	"1. NPC",
            	"2. Gnoll: 	HD(2)|AC/ATK(12)|Dmg(d6)",      
            	"3. Kobold: HD(2)|AC/ATK(12)|Dmg(d6)", 
            	"4. Giant: 	HD(5)|AC/ATK(15)|Dmg(d10)", 
            	"5. Troll: 	HD(4)|AC/ATK(14)|Dmg(d8)", 
            	"6. Orc: 	HD(4)|AC/ATK(14)|Dmg(d6)", 
            	],
            'Ewith_Smonster': [
            	"1. Ooze: 		HD(1)|AC/ATK(19)|Dmg(d4)",
            	"2. Ogre: 		HD(3)|AC/ATK(13)|Dmg(d8)",      
            	"3. Harpy: 		HD(3)|AC/ATK(13)|Dmg(d6)", 
            	"4. Wererat: 	HD(2)|AC/ATK(12)|Dmg(d4)", 
            	"5. Stirge: 	HD(2)|AC/ATK(12)|Dmg(d6)", 
            	"6. Werewolf: 	HD(4)|AC/ATK(14)|Dmg(d6)", 
            	],
            'Ewith_Bmonster': [
            	"1. Gargoyle: 		HD(4)|AC/ATK(14)|Dmg(d8)",
            	"2. Manticore: 		HD(4)|AC/ATK(14)|Dmg(d6)",      
            	"3. Hydra: 			HD(5)|AC/ATK(15)|Dmg(d4, d4, d4)", 
            	"4. Construct: 		HD(4)|AC/ATK(14)|Dmg(d6)", 
            	"5. Death Knight: 	HD(3)|AC/ATK(13)|Dmg(d6)", 
            	"6. Dragon: 		HD(6)|AC/ATK(16)|Dmg(d8,d8)", 
            	],
            'Ewith_Unnatural': [
            	"1. Ghoul: 		HD(2)|AC/ATK(12)|Dmg(d6)",
            	"2. Zombie: 	HD(1)|AC/ATK(11)|Dmg(d6)",      
            	"3. Skeleton: 	HD(1)|AC/ATK(11)|Dmg(d6)", 
            	"4. Demon: 		HD(3)|AC/ATK(13)|Dmg(d6)", 
            	"5. Elemental: 	HD(4)|AC/ATK(14)|Dmg(d6)", 
            	"6. Wraith: 	HD(4)|AC/ATK(14)|Dmg(d4,d4)", 
            	],
			'Settlements_Quality': [
            	"1. Worn",
            	"2. Poor",      
            	"3. Quiet", 
            	"4. Desperate", 
            	"5. Wealthy", 
            	"6. Fearful", 
            	],
			'Settlements_Available': [
            	"1. Accomodation",
            	"2. Gear",      
            	"3. Healing", 
            	"4. Magic", 
            	"5. Goods", 
            	"6. Guild", 
            	],
			'Settlements_Concerns': [
            	"1. Cult",
            	"2. Monster",      
            	"3. Sorceror", 
            	"4. Bandits", 
            	"5. Soldiers", 
            	"6. Blight", 
            	],
			'Descriptions_A': [
            	"1. High",
            	"2. Remote",      
            	"3. Small", 
            	"4. Exposed", 
            	"5. Dark", 
            	"6. Rough", 
            	],
			'Descriptions_B': [
            	"1. Shadowy",
            	"2. Grim",      
            	"3. Blocked", 
            	"4. Ancient", 
            	"5. Perilous", 
            	"6. Big", 
            	],
			'Descriptions_C': [
            	"1. Wide",
            	"2. Empty",      
            	"3. Narrow", 
            	"4. Foul", 
            	"5. Dead", 
            	"6. Barren", 
            	],
			'Character_Traits': [
            	"1. Traits A",
            	"2. Traits B",      
            	"3. Traits C", 
            	],
			'Character_Race': [
            	"1. Human",
            	"2. Human",      
            	"3. Dwarf", 
            	"4. Halfling", 
            	"5. Gnome", 
            	"6. Elf", 
            	],
			'Character_Type': [
            	"1. Magical",
            	"2. Adventurer",      
            	"3. Merchant", 
            	"4. Soldier", 
            	"5. Noble", 
            	"6. Commoner", 
            	],
			'Character_Financial': [
            	"1. Very Poor",
            	"2. Poor",      
            	"3. Modest", 
            	"4. Modest", 
            	"5. Rich", 
            	"6. Very Rich", 
            	],
			'Character_Traits_A': [
            	"1. Scarred",
            	"2. Stutters",      
            	"3. Tattooed", 
            	"4. Dirty", 
            	"5. Florid", 
            	"6. Haughty",
            	],
			'Character_Traits_B': [            	 
            	"1. Cruel",
            	"2. Humble",      
            	"3. Heroic", 
            	"4. Daring", 
            	"5. Friendly",
            	"6. Greedy",             	
            	],
			'Character_Traits_C': [             	 
            	"1. Plain",
            	"2. Stubborn",      
            	"3. Sarcastic", 
            	"4. Scared", 
            	"5. Shy", 
            	"6. Paranoid",             	            	
            	],
			'Character_Motivation': [
            	"1. Crime",
            	"2. Revenge",      
            	"3. Adventure", 
            	"4. Wealth", 
            	"5. Power", 
            	"6. Escape", 
            	],
			'Character_Interests': [
            	"1. Treasure",
            	"2. Art",      
            	"3. Music", 
            	"4. Politics", 
            	"5. Archaeology", 
            	"6. Gambling", 
            	],
			'Character_Methods': [
            	"1. Wit",
            	"2. Charm",      
            	"3. Violence", 
            	"4. Money", 
            	"5. Blackmail", 
            	"6. Sabotage", 
            	],    
            	'Character_Fname': [
            	"1. Fiona",
            	"2. Isolde",      
            	"3. Kate", 
            	"4. Evelyn", 
            	"5. Olivia", 
            	"6. Zeena", 
            	],
            	'Character_Mname': [
            	"1. Francis",
            	"2. Rusk",      
            	"3. Vlesk", 
            	"4. Duncan", 
            	"5. Richard", 
            	"6. Rildor", 
            	],
            	'Character_FM': [
            	"1. Male",
            	"2. Male"
            	], 
			'Character_Settlements_Suffix': [
            	"1. ville",
            	"2. moor",      
            	"3. wick", 
            	"4. mount", 
            	"5. ridge", 
            	"6. river", 
            	],
			'Character_Settlements_Prefix': [
            	"1. Storm",
            	"2. Rock",      
            	"3. Clouded", 
            	"4. Mourn", 
            	"5. Black", 
            	"6. Hill", 
            	],            	            	       	            				
            'Quest_type': [
            	"1. Attack, Kill, Destroy",
            	"2. Find, Recover",      
            	"3. Steal, Capture", 
            	"4. Deliver", 
            	"5. Explore, Discover", 
            	"6. Survive, Escape", 
            	],
            'Quest_akd': [
            	"1. Powerful person",
            	"2. Organization",      
            	"3. Culture", 
            	"4. Artifact", 
            	"5. Old god", 
            	"6. Location", 
            	],
            'Quest_fr': [
            	"1. A way to another world",
            	"2. Individual",      
            	"3. Hidden location", 
            	"4. Artifact", 
            	"5. Treasure", 
            	"6. Magical location", 
            	],
            'Quest_sc': [
            	"1. Enemy",
            	"2. Magical energy",      
            	"3. Knowledge", 
            	"4. Powerful creature", 
            	"5. Document", 
            	"6. Message/Messenger", 
            	],
            'Quest_dr': [
            	"1. Item",
            	"2. Prisoner",      
            	"3. Message", 
            	"4. Artifact", 
            	"5. Merchant", 
            	"6. Creature", 
            	],
            'Quest_ed': [
            	"1. Enemy weakness",
            	"2. Rare resource",      
            	"3. A new path", 
            	"4. Temple", 
            	"5. Truth about a plot", 
            	"6. New region", 
            	],
            'Quest_se': [
            	"1.  Cruel tyrant",
            	"2. Prison",      
            	"3. Hunters", 
            	"4. Cult", 
            	"5. Large creature", 
            	"6. A battle", 
            	],
            'Common_item': [
			    "11. Candle",
			    "12. Tin of wax",
			    "13. Hammer",
			    "14. Lockpicks",
			    "15. Pocketknife",
			    "16. Ball of yarn",
			    "21. Waterskin",
			    "22. Marbles",
			    "23. Fine cloak",
			    "24. Poetry",
			    "25. Ink pot",
			    "26. Pot of grease",
			    "31. Deck of cards",
			    "32. Playing dice",
			    "33. Handsaw",
			    "34. Earring",
			    "35. Needle",
			    "36. Sack of nails",
			    "41. Necklace",
			    "42. Rabbit foot",
			    "43. Red ribbon",
			    "44. Ring",
			    "45. Spear tip",
			    "46. Fruit bread",
			    "51. Comb",
			    "52. Torch",
			    "53. Belt",
			    "54. Warm Hat",
			    "55. Fishing rod",
			    "56. Parchment",
			    "61. Dried fruit",
			    "62. Healing herbs",
			    "63. Antidote vial",
			    "64. Quiver/arrows",
			    "65. Flint & steel",
			    "66. Magni-Glass"
			    ],
			'Uncommon_item': [
			    "11. Orb",
			    "12. Ring",
			    "13. Carpet",
			    "14. Boots",
			    "15. Sword",
			    "16. Helmet",
			    "21. Dart",
			    "22. Leather",
			    "23. Playing cards",
			    "24. Twine",
			    "25. Cloak",
			    "26. Shield",
			    "31. Elixir",
			    "32. Shard",
			    "33. Bag",
			    "34. Lute",
			    "35. Flute",
			    "36. Wand",
			    "41. Staff",
			    "42. Compass",
			    "43. Pouch",
			    "44. Ring",
			    "45. Cup",
			    "46. Arrow",
			    "51. Ink",
			    "52. Bracelet",
			    "53. Earrings",
			    "54. Feather",
			    "55. Amulet",
			    "56. Mask",
			    "61. Book",
			    "62. Dagger",
			    "63. Dust",
			    "64. Gloves",
			    "65. Gem",
			    "66. Animal"
            	],
			'magic_effect': [
			    "11. +1",
			    "12. +1",
			    "13. +2",
			    "14. +0",
			    "15. -1",
			    "16. -1",
			    "21. Speed",
			    "22. Light",
			    "23. Levitation",
			    "24. Perception",
			    "25. Strength",
			    "26. Shielding",
			    "31. Locating",
			    "32. Holding",
			    "33. Eating",
			    "34. Devouring",
			    "35. Charming",
			    "36. Poison",
			    "41. Opening",
			    "42. Fire",
			    "43. Ice",
			    "44. Piercing",
			    "45. Sleep",
			    "46. Blending",
			    "51. Shrinking",
			    "52. Appearance",
			    "53. Endless",
			    "54. Water",
			    "55. Wisdom",
			    "56. Health",
			    "61. Hole",
			    "62. Life",
			    "63. Power",
			    "64. Weight",
			    "65. Gravity",
			    "66. Animal"
            	],
			'TEnounters_type': [
                "1. A large tree",
                "2. A mystical glade",
                "3. A field of mushrooms",
                "4. A man locked in a cage",
                "5. A small camp of hunters",
                "6. A scarred woman"
                ],
            'TEnounters_A': [
                "1. hung with something ",
                "2. radiating light or sound",      
                "3. opens when approached",
                ],
            'TEnounters_B': [
                "1. radiates calm",
                "2. causes sleep",      
                "3. induces forgetfulness", 
                ],
            'TEnounters_C': [
                "1. that are poisonous ",
                "2. that satiate hunger",      
                "3. that give strength", 
                ],

            'TEnounters_D': [
                "1. that promises to help if let out",
                "2. that promises treasure if let out",      
                "3. that speaks of revenge", 
                ],
            'TEnounters_E': [
                "1. welcomes you",
                "2. stands and threatens you",      
                "3. asks for your help with a problem", 
                ],
            'TEnounters_F': [
                "1. offers to trade food for a weapon",
                "2. speaks of a wizard in a tower",      
                "3. roasts a monster over a fire", 
                ],
			'xxx': [
            	"1. ",
            	"2. ",      
            	"3. ", 
            	"4. ", 
            	"5. ", 
            	"6. ", 
            	],

        };
        
        const randomIndex = Math.floor(Math.random() * results[type].length);
        document.getElementById(type + "Result").innerHTML = results[type][randomIndex];
    }
    function clearResult(type) {
        document.getElementById(type + "Result").innerHTML = "";
    }
    // function generateResult(type) {
    //     const results = {
    //         '1d3': Math.floor(Math.random() * 3) + 1,
    //         '1d6': Math.floor(Math.random() * 6) + 1,
    //         '1d8': Math.floor(Math.random() * 8) + 1,
    //         '1d10': Math.floor(Math.random() * 10) + 1,
    //         '1d12': Math.floor(Math.random() * 12) + 1,
    //         '1d20': Math.floor(Math.random() * 20) + 1,
    //         '11to66': Math.floor(Math.random() * 56) + 11
    //     };
        
    //     document.getElementById(type + "Result").innerHTML = results[type];
    // }


</script>
</body>
</html>
