<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Random Organization Map generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        #map-container {
            position: relative;
            width: 1024px;
            height: 500px;
            margin: 1px auto;
            background-color: #e0e0e0;
            border: 2px solid #333;
            background-image: url('https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/generic-map-01.jpg');
        }
        .marker {
            position: absolute;
            width: 15px;
            height: 15px;
        }
        .marker-red {
            background-color: red;
            border-radius: 50%;
        }
        .marker-blue {
            background-color: blue;
            border-radius: 50%;
        }
        .markerTree {
            background-size: contain;
            background-repeat: no-repeat;
        }            
        .markerWall {
            background-image: url('https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/walls.png');
            background-size: contain;
            background-repeat: no-repeat;
         }  
        .markerObjetive {
            background-image: url('https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/markerObjective_01.png');
            background-size: contain;
            background-repeat: no-repeat;
            /*transform: rotateX(55deg) rotateY(0deg) rotateZ(-30deg);*/
        } 
        .markerWarFlag {
            background-image: url('https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/flag.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 50%;
        } 
        .Building {
            background-image: url('https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/building.png');
            background-repeat: no-repeat;
            background-size: contain; 
            border-radius: 0; 
        }  
        .Enemy {
            background-image: url('https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/Color_LizardEmpire_skink_shortbow_soldier1_A.png');
            background-repeat: no-repeat;
            background-size: contain; 
            border-radius: 0; 
        }      
        .test {
            background-image: url('/tmp/environments/things/building_31.png');
            background-repeat: no-repeat;
            background-size: contain; 
            border-radius: 0; 
        }


    </style>
</head>
<body>

<h3>R.P.M.G. (Random Position Map Generator)</h3>

<div>
    <label for="markerRedCount"><img src="img/flag.jpg" height="30" width="30"> Red</label>
    <input type="number" id="markerRedCount" value="4" min="0" max="20">
    
    <label for="markerBlueCount"><img src="img/flag.jpg" height="30" width="30"> Blue </label>
    <input type="number" id="markerBlueCount" value="4" min="0" max="20">
    
    <label for="markerTreeCount"><img src="https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_00000.png" width="20" height="20"></label>
    <input type="number" id="markerTreeCount" value="30" min="0" max="50">
    
    <label for="markerWallCount"><img src="img/walls.png" width="20" height="20"></label>
    <input type="number" id="markerWallCount" value="8" min="0" max="30">
    
    <label for="markerObjectiveCount"><img src="img/objetive.png" width="20" height="20"></label>
    <input type="number" id="markerObjectiveCount" value="2" min="0" max="10">

    <label for="Building"><img src="img/building.png" height="30" width="30"></label>
    <input type="number" id="Building" value="2" min="0" max="20">    
    <!--
    <label for="Things">Things</label>
    <input type="number" id="Things" value="0" min="0" max="10">        

    <label for="Hero">Heros</label>
    <input type="number" id="Hero" value="0" min="0" max="10">   
    -->
    
    <label for="Enemy">Enemy</label>
    <input type="number" id="Enemy" value="0" min="0" max="10">  


    <button onclick="generateMap()">Generate Map</button>
</div>

<div id="map-container"></div>

<script>
    function generateMap() {
        const mapContainer = document.getElementById('map-container');
        mapContainer.innerHTML = '';
        const mapWidth = mapContainer.clientWidth;
        const mapHeight = mapContainer.clientHeight;

        // Variables para controlar la cantidad de marcadores y objetos
        const markerRedCount = parseInt(document.getElementById('markerRedCount').value);
        const markerBlueCount = parseInt(document.getElementById('markerBlueCount').value);
        const markerTree = parseInt(document.getElementById('markerTreeCount').value);
        const markerWallCount = parseInt(document.getElementById('markerWallCount').value);
        const markerObjectiveCount = parseInt(document.getElementById('markerObjectiveCount').value);
        const Building = parseInt(document.getElementById('Building').value);
        const MarkerSize = "15";

        const Enemy = parseInt(document.getElementById('Enemy').value);



        // Array de URLs de imágenes de árboles
        const treeImages = [
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_00000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_10000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_20000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_30000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_40000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_50000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_01_60000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_02_00000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_14_00000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/_tree_11_00000.png',
            'https://raw.githubusercontent.com/jpradoar/rpg-resources/main/img/Temperate_Trees_v2_size-3_A_green.png',
        ];
        
        // Función para obtener una imagen aleatoria de árboles
        function getRandomTreeImage() {
            const randomIndex = Math.floor(Math.random() * treeImages.length);
            return treeImages[randomIndex];
        }

        // Función para obtener una posición aleatoria en un área determinada
        function getRandomPosition(minX, maxX, mapHeight, markerWidth, markerHeight) {
            const x = Math.random() * (maxX - minX - markerWidth) + minX;
            const y = Math.random() * (mapHeight - markerHeight);
            return { x, y };
        }

        // Función para colocar un marcador en el mapa
        function placeMarker(className, x, y, markerWidth, markerHeight, mapContainer, backgroundImage) {
            const marker = document.createElement('div');
            marker.className = `marker ${className}`;
            marker.style.left = `${x}px`;
            marker.style.top = `${y}px`;
            marker.style.width = `${markerWidth}px`;
            marker.style.height = `${markerHeight}px`;

            if (backgroundImage) {
                marker.style.backgroundImage = `url(${backgroundImage})`;
            }

            mapContainer.appendChild(marker);
        }

        // Función para colocar múltiples marcadores en una sección del mapa
        function placeMarkersInArea(count, className, minX, maxX, markerWidth, markerHeight, mapWidth, mapHeight, mapContainer, isTree = false) {
            for (let i = 0; i < count; i++) {
                const { x, y } = getRandomPosition(minX, maxX, mapHeight, markerWidth, markerHeight);
                const backgroundImage = isTree ? getRandomTreeImage(): null;
                const backgroundImage2 = isTree ? getRandomTreeImage(): null;
                placeMarker(className, x, y, markerWidth, markerHeight, mapContainer, backgroundImage);
            }
        }

        //----------------------------------------------------------------------
        // Colocar marcadores izquierdo
        //----------------------------------------------------------------------
        placeMarkersInArea(markerRedCount,  'marker-red', 0, mapWidth / 3, MarkerSize, MarkerSize, mapWidth, mapHeight, mapContainer);
        placeMarkersInArea(1,               'markerWarFlag', 0, mapWidth / 3, 30, 30, mapWidth, mapHeight, mapContainer);


        //----------------------------------------------------------------------
        // Colocar objetos en todo el mapa
        //----------------------------------------------------------------------
        placeMarkersInArea(markerTree,      'markerTree', 0, mapWidth, 60, 60, mapWidth, mapHeight, mapContainer, true);
        placeMarkersInArea(markerWallCount, 'markerWall', 0, mapWidth, 80, 80, mapWidth, mapHeight, mapContainer);
        placeMarkersInArea(Building,        'Building', 0, mapWidth, 80, 80, mapWidth, mapHeight, mapContainer);
        

        //----------------------------------------------------------------------
        // Colocar objetos en la parte central del mapa
        //----------------------------------------------------------------------
        placeMarkersInArea(markerObjectiveCount, 'markerObjetive', mapWidth / 3, (2 * mapWidth) / 3, 70, 70, mapWidth, mapHeight, mapContainer);
        placeMarkersInArea(Enemy,                'Enemy', 0, mapWidth, 80, 80, mapWidth, mapHeight, mapContainer);


        //----------------------------------------------------------------------
        // Colocar marcadores azules en el lado derecho
        //----------------------------------------------------------------------
        placeMarkersInArea(markerBlueCount, 'marker-blue', (2 * mapWidth) / 3, mapWidth, MarkerSize, MarkerSize, mapWidth, mapHeight, mapContainer);
        placeMarkersInArea(1,               'markerWarFlag', (2 * mapWidth) / 3, mapWidth, 30, 30, mapWidth, mapHeight, mapContainer);
    }

    generateMap();

</script>
<button id="closeButton"><a href="https://github.com/jpradoar/rpg-resources/" target="_blank"><i class="fab fa-github"></i> v1.0.0 </a>
</body>
</html>
